.container{
  width: 100%;
}
.log-list-title{
  font-size: 38rpx;
  text-align: center;
  display: block;
  padding: 50rpx 0;
  color: #4a4a4a;
}
.cared{
  margin-top:20rpx; 
  font-size: 30rpx;
  width: 585rpx;
  min-height: 230rpx;
  background: #F8F8F8;
  padding:45rpx 45rpx 20rpx 45rpx;
  line-height: 45rpx;
  margin: 0 auto;
}
.cared-title{
 font-size: 40rpx;
 display: block;
  font-weight: bold;
}
.cared-text{
overflow:hidden;
color:#585858;
font-size:30rpx;
width:86%;
line-height:43rpx;
}
.container-text{
  margin-top: 50rpx;
  font-size:24rpx; 
}
.container-text>text{
  display: block;
}
.cartext{
  display: flex;
  justify-content: space-between;
}
.cared-btn{
  width: 675rpx;
  display: flex;
  height: 130rpx;
  border-top:1px solid #dbdbdb;
  margin: 0 auto;
}
button::after{
border: none;
}
.cared-btn button{
  margin: 0;
  flex: 1;
  text-align: center;
  line-height: 130rpx;
  font-size: 34rpx;
  border: none;
}
.cared-btns{
  width: 675rpx;
  height: 60rpx;
  margin: 0 auto;
}
.cared-btns button{
  color: white;
  width: 675rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #FDD100;
}